nav {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  position: fixed;
  width: 90%;
  height: 4rem;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5%;
  background-color: var(--black);
  z-index: 2;
  .sandwich-menu {
    display: none;
    border-radius: 4px;
    border-color: white;
    margin-right: 2rem;
  }
  ul {
    display: flex;
    list-style: none;
    width: 87%;
    margin: 0;
    overflow-x: hidden;
    li {
      margin: .5em;
      width: 100%;
      a {
        text-decoration: none;
        color: var(--white);
        padding: .5rem;
        &.ifActive {
          border: 1px solid var(--contrast);
          border-radius: 5px;
          color: var(--contrast);
        }
        &:hover {
          border: 1px solid var(--light-gray);
          border-radius: 5px;
          color: var(--light-gray);
        }
      }
    }
  }
  .side-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: max-content;
    height: 100%;
    padding-block: 1rem;
    background-color: var(--white);
    border-right: 3px solid var(--gray);
    z-index: 1;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    &.open {
      transform: translateX(0);
    }
    ul {
      list-style: none;
      padding-inline: 2rem;
      padding-block: 2rem;
      display: flex;
      flex-direction: column;
      width: max-content;
      li {
        a {
          text-decoration: none;
          color: var(--black);
          &.ifActive {
            border: 1px solid var(--gray);
            border-radius: 5px;
            color: var(--contrast);
          }
        }
      }
    }
    button {
      background: none;
      border-color: var(--black);
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .cart-account {
    display: flex;
    align-items: center;
    gap: 1rem;
    .account {
      display: flex;
      align-items: center;
      gap: 1rem;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      a {
        color: var(--white);
        text-decoration: none;
      }
    }
    .cart {
      height: 32px;
      border: none;
      padding: 0;
      border-left: 1px solid var(--white);
      button{
        width: 100%;
        background: none;
        border: none;
        cursor: pointer;
        img {
          width: 28px;
          height: 28px;
        }
        .counter {
          position: relative;
          top: -20px;
          left: 16px;
          background-color: var(--contrast);
          color: var(--white);
          border-radius: 50%;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {

  nav {
    height: 3rem;
    .sandwich-menu {
      display: inline-block;
    }
    .hide-menu {
      display: none;
    }
    .cart-account {
      .account {
        display: none;
      }
    }
  }
}
